# La configuración de los mensajes que vamos a manejar dentro del sistema.
message.locale.languaje=es
message.locale.country=AR

# La configuración del formateador de elementos del sistema.
formatter.locale.languaje=de
formatter.locale.country=DE
formatter.pattern.date=dd/MM/yyyy
formatter.currency.simbol=$