# El estado del Logger ROOT.
log4j.rootLogger=WARN, CONSOLE
log4j.rootCategory=WARN, CONSOLE

# Seteamos los loggers a hibernate y a spring.
log4j.logger.com.common.util=TRACE, CONSOLE
log4j.logger.org.hibernate=WARN, CONSOLE
log4j.logger.org.springframework=WARN, CONSOLE

# Los additivity para no duplicar las salidas por consola.
log4j.additivity.com.common.util=false
log4j.additivity.org.hibernate=false
log4j.additivity.org.springframework=false

# La salida por consola.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss,SSS} [%t] %C.%M - %m%n