# La configuración de los mensajes que vamos a manejar dentro del sistema.
message.locale.languaje=es
message.locale.country=AR

# La configuración del formateador de elementos del sistema.
formatter.locale.languaje=de
formatter.locale.country=DE
formatter.pattern.date=dd/MM/yyyy

# La configuración de la moneda que vamos a usar dentro del sistema.
currency.simbol=$
currency.decimals=2
currency.separator.group=.
currency.separator.decimal=,